original - release:
Sample size: 50
Mean: 13.3753ms
Min: 11.8771ms
Max: 19.3991ms

original - debug:
Sample size: 50
Mean: 1895.19ms
Min: 1848.08ms
Max: 2123.27ms

surface as graphics buffer - release:
Sample size: 50
Mean: 16.788ms
Min: 15.1202ms
Max: 18.9126ms

surface as graphics buffer - debug:
Sample size: 50
Mean: 2429.2ms
Min: 2377.01ms
Max: 2909.2ms

surface with std::vector - release:
Sample size: 50
Mean: 24.3187ms
Min: 19.6078ms
Max: 35.3601ms

surface with std::vector - debug:
Sample size: 50
Mean: 3050.02ms
Min: 3006.96ms
Max: 3252.03ms
