original - release:
Sample size: 50
Mean: 13.3753ms
Min: 11.8771ms
Max: 19.3991ms

original - debug:
Sample size: 50
Mean: 1895.19ms
Min: 1848.08ms
Max: 2123.27ms

surface as graphics buffer - release:
Sample size: 50
Mean: 16.788ms
Min: 15.1202ms
Max: 18.9126ms

surface as graphics buffer - debug:
Sample size: 50
Mean: 2429.2ms
Min: 2377.01ms
Max: 2909.2ms

surface with std::vector - release:
Sample size: 50
Mean: 24.3187ms
Min: 19.6078ms
Max: 35.3601ms

surface with std::vector - debug:
Sample size: 50
Mean: 3050.02ms
Min: 3006.96ms
Max: 3252.03ms

optimization in surface.cpp - debug:
Sample size: 50
Mean: 1505.77ms
Min: 1478.36ms
Max: 1769.45ms

data() instead of [] - debug:
Sample size: 50
Mean: 1501.1ms
Min: 1461.11ms
Max: 1763.75ms

separate .cpps - release:
Sample size: 50
Mean: 21.943ms
Min: 20.2647ms
Max: 24.3801ms

separate .cpps - debug:
Sample size: 50
Mean: 998.802ms
Min: 976.697ms
Max: 1179.89ms

graphics without surface - release:
Sample size: 50
Mean: 16.1933ms
Min: 13.8579ms
Max: 19.974ms

graphics without surface - debug:
Sample size: 50
Mean: 952.01ms
Min: 918.62ms
Max: 1247.21ms
